[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://game/bosses/chief_surgeon_boss.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/bosses/stage2_chief_surgeon/idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/bosses/stage2_chief_surgeon/walk_sheet.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/bosses/stage2_chief_surgeon/sweep_sheet.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/bosses/stage2_chief_surgeon/reaction_sheet.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/bosses/stage2_chief_surgeon/slam_sheet.png" id="6"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 34.0
height = 126.0

[sub_resource type="RectangleShape2D" id="VulnerableShape"]
size = Vector2(76, 112)

[sub_resource type="RectangleShape2D" id="SweepShape"]
size = Vector2(176, 62)

[sub_resource type="RectangleShape2D" id="SlamShape"]
size = Vector2(124, 54)

[sub_resource type="AtlasTexture" id="Walk0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Walk1"]
atlas = ExtResource("3")
region = Rect2(512, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Walk2"]
atlas = ExtResource("3")
region = Rect2(0, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Walk3"]
atlas = ExtResource("3")
region = Rect2(512, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Sweep0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Sweep1"]
atlas = ExtResource("4")
region = Rect2(512, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Sweep2"]
atlas = ExtResource("4")
region = Rect2(0, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Sweep3"]
atlas = ExtResource("4")
region = Rect2(512, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Slam0"]
atlas = ExtResource("6")
region = Rect2(0, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Slam1"]
atlas = ExtResource("6")
region = Rect2(512, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Slam2"]
atlas = ExtResource("6")
region = Rect2(0, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Slam3"]
atlas = ExtResource("6")
region = Rect2(512, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Reaction0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Reaction1"]
atlas = ExtResource("5")
region = Rect2(512, 0, 512, 512)
[sub_resource type="AtlasTexture" id="Reaction2"]
atlas = ExtResource("5")
region = Rect2(0, 512, 512, 512)
[sub_resource type="AtlasTexture" id="Reaction3"]
atlas = ExtResource("5")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="ChiefFrames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Reaction3")}], "loop": false, "name": &"defeated", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Reaction0")}], "loop": false, "name": &"hurt", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2")}], "loop": true, "name": &"idle", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Reaction1")}], "loop": false, "name": &"rage", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Reaction2")}], "loop": false, "name": &"stunned", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Slam0")}, {"duration": 1.0, "texture": SubResource("Slam1")}, {"duration": 1.0, "texture": SubResource("Slam2")}, {"duration": 1.0, "texture": SubResource("Slam3")}], "loop": false, "name": &"slam", "speed": 7.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Sweep0")}, {"duration": 1.0, "texture": SubResource("Sweep1")}, {"duration": 1.0, "texture": SubResource("Sweep2")}, {"duration": 1.0, "texture": SubResource("Sweep3")}], "loop": false, "name": &"sweep", "speed": 7.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Walk0")}, {"duration": 1.0, "texture": SubResource("Walk1")}, {"duration": 1.0, "texture": SubResource("Walk2")}, {"duration": 1.0, "texture": SubResource("Walk3")}], "loop": true, "name": &"walk", "speed": 6.0
}]

[node name="ChiefSurgeonBoss" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1")
max_health = 900
move_speed = 64.0
sweep_damage = 28
slam_damage = 36
shockwave_damage = 22
shockwave_speed = 330.0
attack_interval = 1.15
experience_reward = 260
currency_reward = 180

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -63)
shape = SubResource("BodyShape")

[node name="VulnerableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
[node name="VulnerableCollision" type="CollisionShape2D" parent="VulnerableArea"]
position = Vector2(0, -68)
shape = SubResource("VulnerableShape")

[node name="SweepArea" type="Area2D" parent="."]
position = Vector2(-92, -66)
collision_layer = 0
collision_mask = 2
[node name="SweepCollision" type="CollisionShape2D" parent="SweepArea"]
shape = SubResource("SweepShape")
disabled = true

[node name="SlamArea" type="Area2D" parent="."]
position = Vector2(-58, -25)
collision_layer = 0
collision_mask = 2
[node name="SlamCollision" type="CollisionShape2D" parent="SlamArea"]
shape = SubResource("SlamShape")
disabled = true

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120)
scale = Vector2(0.46, 0.46)
sprite_frames = SubResource("ChiefFrames")
animation = &"idle"
