[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/pets/pet_companion.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/stages/wave_director.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/ui/stage_result.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2800, 100)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(40, 720)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1400, 670)
shape = SubResource("1")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-20, 360)
shape = SubResource("2")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(2820, 360)
shape = SubResource("3")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(260, 620)

[node name="PetCompanion" parent="." instance=ExtResource("3")]
position = Vector2(180, 620)

[node name="WaveDirector" parent="." instance=ExtResource("5")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("4")]

[node name="StageResultScreen" parent="." instance=ExtResource("6")]

